<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="GocmenSupermarket.template" %>

<!DOCTYPE html>

<html>
    <head>
<title>BlueBlog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">
@import "images/style.css";
    .auto-style1 {
        color: #E0F5FF;
    }
    .auto-style2 {
        color: #000000;
    }
    .auto-style3 {
        color: #999999;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
<div class="content">
  <div id="top">
  </div>
  <div id="header1">
    <div class="f_search">

    </div>
    <div class="title">
      <h1 class="auto-style2">SUPERMARKET INFORMATION SYSTEM</h1>
      <h2 class="auto-style3">Created for Göçmen Supermarket</h2>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
      <ul>
        <li><a href="default.aspx">Home</a></li>
        <li><a href="EMPLOYEE.aspx">Employee</a></li>
        <li><a href="BRAND.aspx">Brand</a></li>
        <li><a href="PRODUCT_INFO.aspx">Product Infos</a></li>
        <li><a href="PRODUCT.aspx">Products</a></li>
        <li><a href="PROMOTION.aspx">Promotion</a></li>
        <li><a href="PAYMENT.aspx">Payment</a></li>
        <li><a href="REGULAR_CUSTOMER.aspx">Customer</a></li>
        <li><a href="SECTION.aspx">Section</a></li>
        <li><a href="Views.aspx">Views</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
    <div class="right_side">
      <div class="nav">
      </div>
    </div>
    <div class="left_side">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright © 2<a href="#"><span class="auto-style1">018</span></a> </div>
  </div>
</div>
    </form>
</body>
</html>
